EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 634B2B95
P 1208 2745
F 0 "J?" H 1144 2865 50  0000 L CNN
F 1 "Conn_01x02" H 971 2518 50  0000 L CNN
F 2 "foot-print-library:CzONN-TH_2P-P3.81_WJ15EDGRC-3.81-2P" H 1208 2745 50  0001 C CNN
F 3 "~" H 1208 2745 50  0001 C CNN
F 4 "C8387" H 1208 2745 50  0001 C CNN "LCSC"
	1    1208 2745
	-1   0    0    1   
$EndComp
$Comp
L Device:Thermistor_NTC TH?
U 1 1 634B45BA
P 1916 2466
F 0 "TH?" V 1626 2466 50  0000 C CNN
F 1 "Thermistor_NTC" V 1717 2466 50  0000 C CNN
F 2 "" H 1916 2516 50  0001 C CNN
F 3 "~" H 1916 2516 50  0001 C CNN
	1    1916 2466
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F?
U 1 1 634B69A1
P 2282 2466
F 0 "F?" V 2085 2466 50  0000 C CNN
F 1 "Fuse" V 2176 2466 50  0000 C CNN
F 2 "" V 2212 2466 50  0001 C CNN
F 3 "~" H 2282 2466 50  0001 C CNN
	1    2282 2466
	0    1    1    0   
$EndComp
$Comp
L Device:D_Bridge_+-AA D?
U 1 1 634C19A1
P 4211 2465
F 0 "D?" H 4555 2511 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 4355 2636 50  0000 L CNN
F 2 "" H 4211 2465 50  0001 C CNN
F 3 "~" H 4211 2465 50  0001 C CNN
	1    4211 2465
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 634C32A3
P 4682 2777
F 0 "C?" H 4797 2823 50  0000 L CNN
F 1 "220u" H 4797 2732 50  0000 L CNN
F 2 "foot-print-library:3_CAP-SMD_L7.3-W4.3-R-RD" H 4682 2777 50  0001 C CNN
F 3 "~" H 4682 2777 50  0001 C CNN
F 4 "C147767" H 4682 2777 50  0001 C CNN "LCSC"
	1    4682 2777
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 634C4D6F
P 5347 2119
F 0 "C?" H 5187 2188 50  0000 L CNN
F 1 "0.1u" H 5160 2026 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5347 2119 50  0001 C CNN
F 3 "~" H 5347 2119 50  0001 C CNN
F 4 "C14663" H 5347 2119 50  0001 C CNN "LCSC"
	1    5347 2119
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 634C5F08
P 5581 2127
F 0 "R?" H 5651 2173 50  0000 L CNN
F 1 "10K" H 5651 2082 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5511 2127 50  0001 C CNN
F 3 "~" H 5581 2127 50  0001 C CNN
F 4 "C25804" H 5581 2127 50  0001 C CNN "LCSC"
	1    5581 2127
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 634C7AC4
P 5451 2507
F 0 "D?" V 5405 2587 50  0000 L CNN
F 1 "D_Schottky" V 5496 2587 50  0000 L CNN
F 2 "foot-print-library:DIODESMA_L4.3-W2.6-LS5.2-RD" H 5451 2507 50  0001 C CNN
F 3 "~" H 5451 2507 50  0001 C CNN
F 4 "C64982" V 5451 2507 50  0001 C CNN "LCSC"
	1    5451 2507
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 634E289E
P 5402 3538
F 0 "C?" H 5242 3607 50  0000 L CNN
F 1 "0.1u" H 5215 3445 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5402 3538 50  0001 C CNN
F 3 "~" H 5402 3538 50  0001 C CNN
F 4 "C14663" H 5402 3538 50  0001 C CNN "LCSC"
	1    5402 3538
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 634EAC79
P 7188 2615
F 0 "D?" H 7142 2695 50  0000 L CNN
F 1 "D_Schottky" H 7111 2514 50  0000 L CNN
F 2 "foot-print-library:DIODESMA_L4.3-W2.6-LS5.2-RD" H 7188 2615 50  0001 C CNN
F 3 "~" H 7188 2615 50  0001 C CNN
F 4 "C64982" V 7188 2615 50  0001 C CNN "LCSC"
	1    7188 2615
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 634EC7B2
P 8329 2739
F 0 "C?" H 8396 2808 50  0000 L CNN
F 1 "4.7u" H 8421 2734 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8329 2739 50  0001 C CNN
F 3 "~" H 8329 2739 50  0001 C CNN
F 4 "C29823" H 8329 2739 50  0001 C CNN "LCSC"
	1    8329 2739
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 634ECC77
P 8610 2615
F 0 "R?" H 8680 2661 50  0000 L CNN
F 1 "10K" H 8680 2570 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8540 2615 50  0001 C CNN
F 3 "~" H 8610 2615 50  0001 C CNN
F 4 "C25804" H 8610 2615 50  0001 C CNN "LCSC"
	1    8610 2615
	0    1    1    0   
$EndComp
$Comp
L Isolator:SFH617A-1 U?
U 1 1 634EE75A
P 6492 3486
F 0 "U?" H 6492 3169 50  0000 C CNN
F 1 "SFH617A-1" H 6492 3260 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 6292 3286 50  0001 L CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 6492 3486 50  0001 L CNN
	1    6492 3486
	-1   0    0    1   
$EndComp
$Comp
L Reference_Voltage:TL431PK U?
U 1 1 634F35E7
P 8463 3487
F 0 "U?" V 8417 3418 50  0000 R CNN
F 1 "TL431PK" V 8508 3418 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 8463 3337 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl431.pdf" H 8463 3487 50  0001 C CIN
	1    8463 3487
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 634F47A9
P 8871 3262
F 0 "R?" H 8941 3308 50  0000 L CNN
F 1 "10K" H 8941 3217 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8801 3262 50  0001 C CNN
F 3 "~" H 8871 3262 50  0001 C CNN
F 4 "C25804" H 8871 3262 50  0001 C CNN "LCSC"
	1    8871 3262
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 634F5B2E
P 8871 3711
F 0 "R?" H 8640 3694 50  0000 L CNN
F 1 "10K" H 8681 3775 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8801 3711 50  0001 C CNN
F 3 "~" H 8871 3711 50  0001 C CNN
F 4 "C25804" H 8871 3711 50  0001 C CNN "LCSC"
	1    8871 3711
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 634F6317
P 8650 3648
F 0 "C?" H 8659 3720 50  0000 L CNN
F 1 "4.7u" H 8599 3577 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8650 3648 50  0001 C CNN
F 3 "~" H 8650 3648 50  0001 C CNN
F 4 "C29823" H 8650 3648 50  0001 C CNN "LCSC"
	1    8650 3648
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 634F797E
P 7153 3586
F 0 "R?" H 7223 3632 50  0000 L CNN
F 1 "10K" H 7223 3541 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7083 3586 50  0001 C CNN
F 3 "~" H 7153 3586 50  0001 C CNN
F 4 "C25804" H 7153 3586 50  0001 C CNN "LCSC"
	1    7153 3586
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2066 2466 2132 2466
Wire Wire Line
	4682 3000 4682 2927
$Comp
L Device:C_Small C?
U 1 1 63588EF9
P 2467 2665
F 0 "C?" H 2336 2724 50  0000 L CNN
F 1 "4.7u" H 2248 2588 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2467 2665 50  0001 C CNN
F 3 "~" H 2467 2665 50  0001 C CNN
F 4 "C29823" H 2467 2665 50  0001 C CNN "LCSC"
	1    2467 2665
	1    0    0    -1  
$EndComp
Wire Wire Line
	2432 2466 2467 2466
$Comp
L Device:L_Core_Ferrite_Coupled L?
U 1 1 635AE907
P 2935 2565
F 0 "L?" H 2935 2846 50  0000 C CNN
F 1 "L_Core_Ferrite_Coupled" H 2935 2755 50  0000 C CNN
F 2 "" H 2935 2565 50  0001 C CNN
F 3 "~" H 2935 2565 50  0001 C CNN
	1    2935 2565
	1    0    0    -1  
$EndComp
Wire Wire Line
	2467 2465 2467 2466
Connection ~ 2467 2466
Wire Wire Line
	2467 2466 2467 2565
Wire Wire Line
	2467 2465 2735 2465
$Comp
L Device:Varistor RV?
U 1 1 635FEF05
P 1586 2740
F 0 "RV?" H 1689 2786 50  0000 L CNN
F 1 "Varistor" H 1689 2695 50  0000 L CNN
F 2 "" V 1516 2740 50  0001 C CNN
F 3 "~" H 1586 2740 50  0001 C CNN
	1    1586 2740
	1    0    0    -1  
$EndComp
Wire Wire Line
	1586 2590 1586 2466
Wire Wire Line
	1586 2466 1766 2466
Wire Wire Line
	1586 2890 1586 3027
Wire Wire Line
	2467 2765 2467 3027
Wire Wire Line
	2735 2665 2620 2665
Wire Wire Line
	2620 2665 2620 3027
Wire Wire Line
	1586 3027 2467 3027
Connection ~ 2467 3027
Wire Wire Line
	2467 3027 2620 3027
$Comp
L Device:C_Small C?
U 1 1 63619CA9
P 3436 2686
F 0 "C?" H 3305 2745 50  0000 L CNN
F 1 "4.7u" H 3217 2609 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3436 2686 50  0001 C CNN
F 3 "~" H 3436 2686 50  0001 C CNN
F 4 "C29823" H 3436 2686 50  0001 C CNN "LCSC"
	1    3436 2686
	1    0    0    -1  
$EndComp
Wire Wire Line
	3135 2465 3436 2465
Wire Wire Line
	3436 2786 3436 3027
Connection ~ 2620 3027
Wire Wire Line
	3135 2665 3265 2665
Wire Wire Line
	3265 2665 3265 3027
Connection ~ 3265 3027
Wire Wire Line
	3265 3027 2620 3027
Wire Wire Line
	1408 2645 1455 2645
Wire Wire Line
	1455 2645 1455 2466
Wire Wire Line
	1455 2466 1586 2466
Connection ~ 1586 2466
Wire Wire Line
	1408 2745 1455 2745
Wire Wire Line
	1455 2745 1455 3027
Wire Wire Line
	1455 3027 1586 3027
Connection ~ 1586 3027
Wire Wire Line
	4511 2465 4682 2465
Wire Wire Line
	4682 2465 4682 2627
Wire Wire Line
	4211 2765 4211 3027
Wire Wire Line
	3265 3027 3436 3027
Connection ~ 3436 3027
Wire Wire Line
	3436 3027 4211 3027
Wire Wire Line
	4211 2165 4211 2148
Wire Wire Line
	4211 2148 3436 2148
Wire Wire Line
	3436 2148 3436 2465
Connection ~ 3436 2465
Wire Wire Line
	3436 2465 3436 2586
Wire Wire Line
	3911 2465 3846 2465
Wire Wire Line
	3846 2465 3846 3000
Wire Wire Line
	3846 3000 4682 3000
Wire Wire Line
	5347 2219 5347 2326
Wire Wire Line
	5451 2326 5451 2357
Wire Wire Line
	5581 2277 5581 2326
Wire Wire Line
	5347 2326 5451 2326
Connection ~ 5451 2326
Wire Wire Line
	5451 2326 5581 2326
Wire Wire Line
	5347 1907 5347 2019
Wire Wire Line
	5581 1977 5581 1907
Wire Wire Line
	5990 2615 5990 1907
Connection ~ 5581 1907
Wire Wire Line
	5581 1907 5990 1907
Wire Wire Line
	5990 2615 6081 2615
Wire Wire Line
	4682 2465 4829 2465
Wire Wire Line
	4829 2465 4829 1907
Wire Wire Line
	4829 1907 5347 1907
Connection ~ 4682 2465
Connection ~ 5347 1907
Wire Wire Line
	5347 1907 5581 1907
Wire Wire Line
	7539 2615 7539 2644
$Comp
L pspice:INDUCTOR L?
U 1 1 636C4B76
P 7921 2615
F 0 "L?" H 7921 2830 50  0000 C CNN
F 1 "22uH" H 7921 2739 50  0000 C CNN
F 2 "Footprints:Inductor_C169396_JLCPCB" H 7921 2615 50  0001 C CNN
F 3 "~" H 7921 2615 50  0001 C CNN
F 4 "C169396" H 7921 2615 50  0001 C CNN "LCSC"
	1    7921 2615
	1    0    0    -1  
$EndComp
Wire Wire Line
	7539 2615 7671 2615
Wire Wire Line
	8329 2615 8329 2639
Wire Wire Line
	7539 3015 7539 2844
Wire Wire Line
	8329 2839 8329 3015
Connection ~ 7539 3015
Wire Wire Line
	8171 2615 8329 2615
Connection ~ 8329 2615
Wire Wire Line
	8329 2615 8460 2615
Wire Wire Line
	7539 3015 8329 3015
Connection ~ 8329 3015
Wire Wire Line
	8329 3015 9002 3015
$Comp
L Device:LED D?
U 1 1 634ECF3A
P 9002 2825
AR Path="/62E77A72/634ECF3A" Ref="D?"  Part="1" 
AR Path="/62E940D5/62302E25/634ECF3A" Ref="D?"  Part="1" 
AR Path="/634ECF3A" Ref="D?"  Part="1" 
F 0 "D?" H 8995 2570 50  0000 C CNN
F 1 "LED" H 8995 2661 50  0000 C CNN
F 2 "foot-print-library:LED-TH_MHK1375CRBTD" H 9002 2825 50  0001 C CNN
F 3 "~" H 9002 2825 50  0001 C CNN
F 4 "C2764901" H 9002 2825 50  0001 C CNN "LCSC"
	1    9002 2825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9002 2675 9002 2615
Wire Wire Line
	8760 2615 8871 2615
Text Notes 8911 2620 0    50   ~ 0
+
Text Notes 8913 3017 0    50   ~ 0
-\n
Connection ~ 8871 2615
Wire Wire Line
	8871 2615 9002 2615
Wire Wire Line
	8871 3412 8871 3487
Connection ~ 8871 3487
Wire Wire Line
	8871 3487 8871 3561
Wire Wire Line
	8650 3548 8650 3487
Wire Wire Line
	8563 3487 8650 3487
Connection ~ 8650 3487
Wire Wire Line
	8650 3487 8871 3487
Wire Wire Line
	8650 3748 8650 3773
Wire Wire Line
	8463 3773 8463 3587
Wire Notes Line
	6475 2370 6475 3983
Wire Notes Line
	6475 3983 6476 3983
Wire Wire Line
	7338 2615 7539 2615
Connection ~ 7539 2615
Wire Wire Line
	6792 3586 7003 3586
Wire Wire Line
	8871 3112 8871 3065
Wire Wire Line
	7303 3586 7549 3586
Wire Wire Line
	7549 3586 7549 3065
Wire Wire Line
	7549 3065 8871 3065
Connection ~ 8871 3065
Wire Wire Line
	8871 3065 8871 2615
Wire Wire Line
	6792 3386 7848 3386
Wire Wire Line
	7848 3386 7848 3773
Wire Wire Line
	7848 3773 8463 3773
Connection ~ 8463 3773
Wire Wire Line
	8463 3773 8650 3773
Wire Wire Line
	6881 2715 6963 2715
Wire Wire Line
	6963 2715 6963 2615
Wire Wire Line
	6963 2615 7038 2615
Wire Wire Line
	7099 3115 7099 3015
Wire Wire Line
	6881 3115 7099 3115
Wire Wire Line
	7099 3015 7539 3015
Wire Wire Line
	5451 2815 5451 2657
$Comp
L Device:D_Schottky D?
U 1 1 6382FEF1
P 5880 3015
F 0 "D?" H 5834 3095 50  0000 L CNN
F 1 "D_Schottky" H 5751 2934 50  0000 L CNN
F 2 "foot-print-library:DIODESMA_L4.3-W2.6-LS5.2-RD" H 5880 3015 50  0001 C CNN
F 3 "~" H 5880 3015 50  0001 C CNN
F 4 "C64982" V 5880 3015 50  0001 C CNN "LCSC"
	1    5880 3015
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63831F45
P 5925 3586
F 0 "R?" H 5995 3632 50  0000 L CNN
F 1 "10K" H 5995 3541 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5855 3586 50  0001 C CNN
F 3 "~" H 5925 3586 50  0001 C CNN
F 4 "C25804" H 5925 3586 50  0001 C CNN "LCSC"
	1    5925 3586
	0    1    1    0   
$EndComp
Wire Wire Line
	6081 3015 6030 3015
$Comp
L Device:C_Small C?
U 1 1 63830BBC
P 5687 3161
F 0 "C?" H 5556 3220 50  0000 L CNN
F 1 "4.7u" H 5468 3084 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5687 3161 50  0001 C CNN
F 3 "~" H 5687 3161 50  0001 C CNN
F 4 "C29823" H 5687 3161 50  0001 C CNN "LCSC"
	1    5687 3161
	1    0    0    -1  
$EndComp
Wire Wire Line
	5687 3015 5687 3061
Wire Wire Line
	5687 3261 5687 3292
Wire Wire Line
	5687 3292 5789 3292
Wire Wire Line
	5899 3292 5899 3215
Wire Wire Line
	5899 3215 6081 3215
Wire Wire Line
	6192 3586 6075 3586
Wire Wire Line
	5775 3586 5516 3586
Wire Wire Line
	5516 3586 5516 3015
Wire Wire Line
	5516 3015 5687 3015
Connection ~ 5687 3015
Wire Wire Line
	5687 3015 5730 3015
$Comp
L Transformer:LL1587 T?
U 1 1 638B20C6
P 6481 2915
F 0 "T?" H 6481 3480 50  0000 C CNN
F 1 "LL1587" H 6481 3389 50  0000 C CNN
F 2 "Transformer_THT:Transformer_Microphone_Lundahl_LL1587" H 6481 2915 50  0001 C CNN
F 3 "http://www.lundahl.se/wp-content/uploads/datasheets/1587.pdf" H 6481 2915 50  0001 C CNN
	1    6481 2915
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638C0510
P 5789 3334
F 0 "#PWR?" H 5789 3084 50  0001 C CNN
F 1 "GND" H 5794 3161 50  0000 C CNN
F 2 "" H 5789 3334 50  0001 C CNN
F 3 "" H 5789 3334 50  0001 C CNN
	1    5789 3334
	1    0    0    -1  
$EndComp
Wire Wire Line
	5789 3334 5789 3292
Connection ~ 5789 3292
Wire Wire Line
	5789 3292 5899 3292
$Comp
L Device:C_Small C?
U 1 1 634EB70C
P 7539 2744
F 0 "C?" H 7606 2813 50  0000 L CNN
F 1 "4.7u" H 7631 2739 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7539 2744 50  0001 C CNN
F 3 "~" H 7539 2744 50  0001 C CNN
F 4 "C29823" H 7539 2744 50  0001 C CNN "LCSC"
	1    7539 2744
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 638D476D
P 6920 3215
F 0 "C?" H 6987 3284 50  0000 L CNN
F 1 "4.7u" H 7012 3210 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6920 3215 50  0001 C CNN
F 3 "~" H 6920 3215 50  0001 C CNN
F 4 "C29823" H 6920 3215 50  0001 C CNN "LCSC"
	1    6920 3215
	0    -1   1    0   
$EndComp
Wire Wire Line
	6731 3215 6820 3215
Wire Wire Line
	7020 3215 7539 3215
Wire Wire Line
	7539 3215 7539 3015
$Comp
L power:GND #PWR?
U 1 1 638FE593
P 9001 3072
F 0 "#PWR?" H 9001 2822 50  0001 C CNN
F 1 "GND" H 9006 2899 50  0000 C CNN
F 2 "" H 9001 3072 50  0001 C CNN
F 3 "" H 9001 3072 50  0001 C CNN
	1    9001 3072
	1    0    0    -1  
$EndComp
Wire Wire Line
	9002 3072 9001 3072
Wire Wire Line
	9002 2975 9002 3015
Connection ~ 9002 3015
Wire Wire Line
	9002 3015 9002 3072
$Comp
L power:GND #PWR?
U 1 1 6390A6D9
P 8463 3306
F 0 "#PWR?" H 8463 3056 50  0001 C CNN
F 1 "GND" H 8468 3133 50  0000 C CNN
F 2 "" H 8463 3306 50  0001 C CNN
F 3 "" H 8463 3306 50  0001 C CNN
	1    8463 3306
	-1   0    0    1   
$EndComp
Wire Wire Line
	8463 3387 8463 3306
$Comp
L power:GND #PWR?
U 1 1 639152D0
P 8871 3922
F 0 "#PWR?" H 8871 3672 50  0001 C CNN
F 1 "GND" H 8876 3749 50  0000 C CNN
F 2 "" H 8871 3922 50  0001 C CNN
F 3 "" H 8871 3922 50  0001 C CNN
	1    8871 3922
	1    0    0    -1  
$EndComp
Wire Wire Line
	8871 3861 8871 3922
$Comp
L Well_Timer_V0_Standard-cache:Transistor_FET_2N7002E Q?
U 1 1 63941F48
P 5252 3394
F 0 "Q?" H 5457 3348 50  0000 L CNN
F 1 "Transistor_FET_2N7002E" H 5457 3439 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5452 3319 50  0001 L CIN
F 3 "" H 5252 3394 50  0001 L CNN
	1    5252 3394
	-1   0    0    1   
$EndComp
Wire Wire Line
	5152 3194 5152 2815
Wire Wire Line
	5152 2815 5451 2815
Connection ~ 5451 2815
Wire Wire Line
	5451 2815 6081 2815
Wire Wire Line
	6193 3386 6192 3386
Wire Wire Line
	5466 3386 5466 3394
Wire Wire Line
	5466 3394 5452 3394
Connection ~ 6192 3386
Wire Wire Line
	6192 3386 5466 3386
$Comp
L Regulator_Switching:MT3608 U?
U 1 1 634CC41C
P 4135 4541
F 0 "U?" H 4135 4908 50  0000 C CNN
F 1 "MT3608" H 4135 4817 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4185 4291 50  0001 L CIN
F 3 "https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf" H 3885 4991 50  0001 C CNN
	1    4135 4541
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 634CD82A
P 3306 4489
F 0 "C?" H 3421 4535 50  0000 L CNN
F 1 "220u" H 3421 4444 50  0000 L CNN
F 2 "foot-print-library:3_CAP-SMD_L7.3-W4.3-R-RD" H 3306 4489 50  0001 C CNN
F 3 "~" H 3306 4489 50  0001 C CNN
F 4 "C147767" H 3306 4489 50  0001 C CNN "LCSC"
	1    3306 4489
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 634CE87D
P 2513 4554
F 0 "J?" H 2449 4674 50  0000 L CNN
F 1 "Conn_01x02" H 2276 4327 50  0000 L CNN
F 2 "foot-print-library:CzONN-TH_2P-P3.81_WJ15EDGRC-3.81-2P" H 2513 4554 50  0001 C CNN
F 3 "~" H 2513 4554 50  0001 C CNN
F 4 "C8387" H 2513 4554 50  0001 C CNN "LCSC"
	1    2513 4554
	-1   0    0    1   
$EndComp
$Comp
L pspice:INDUCTOR L?
U 1 1 634CF5CC
P 4110 4109
F 0 "L?" H 4110 4324 50  0000 C CNN
F 1 "22uH" H 4110 4233 50  0000 C CNN
F 2 "Footprints:Inductor_C169396_JLCPCB" H 4110 4109 50  0001 C CNN
F 3 "~" H 4110 4109 50  0001 C CNN
F 4 "C169396" H 4110 4109 50  0001 C CNN "LCSC"
	1    4110 4109
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 634CFD73
P 3554 4845
F 0 "R?" H 3624 4891 50  0000 L CNN
F 1 "10K" H 3624 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3484 4845 50  0001 C CNN
F 3 "~" H 3554 4845 50  0001 C CNN
F 4 "C25804" H 3554 4845 50  0001 C CNN "LCSC"
	1    3554 4845
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 634D14F7
P 5195 4425
F 0 "R?" H 5265 4471 50  0000 L CNN
F 1 "10K" H 5265 4380 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5125 4425 50  0001 C CNN
F 3 "~" H 5195 4425 50  0001 C CNN
F 4 "C25804" H 5195 4425 50  0001 C CNN "LCSC"
	1    5195 4425
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 634D1D9C
P 5195 4869
F 0 "R?" H 5265 4915 50  0000 L CNN
F 1 "10K" H 5265 4824 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5125 4869 50  0001 C CNN
F 3 "~" H 5195 4869 50  0001 C CNN
F 4 "C25804" H 5195 4869 50  0001 C CNN "LCSC"
	1    5195 4869
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 634D22FD
P 5634 4481
F 0 "C?" H 5749 4527 50  0000 L CNN
F 1 "220u" H 5749 4436 50  0000 L CNN
F 2 "foot-print-library:3_CAP-SMD_L7.3-W4.3-R-RD" H 5634 4481 50  0001 C CNN
F 3 "~" H 5634 4481 50  0001 C CNN
F 4 "C147767" H 5634 4481 50  0001 C CNN "LCSC"
	1    5634 4481
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 634D2C08
P 6086 4442
F 0 "C?" H 5955 4501 50  0000 L CNN
F 1 "4.7u" H 5867 4365 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6086 4442 50  0001 C CNN
F 3 "~" H 6086 4442 50  0001 C CNN
F 4 "C29823" H 6086 4442 50  0001 C CNN "LCSC"
	1    6086 4442
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_CBE Q?
U 1 1 634D3887
P 6628 4827
F 0 "Q?" H 6818 4873 50  0000 L CNN
F 1 "Q_PNP_CBE" H 6818 4782 50  0000 L CNN
F 2 "" H 6828 4927 50  0001 C CNN
F 3 "~" H 6628 4827 50  0001 C CNN
	1    6628 4827
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 634D76F2
P 6640 4292
F 0 "D?" H 6594 4372 50  0000 L CNN
F 1 "D_Schottky" H 6563 4191 50  0000 L CNN
F 2 "foot-print-library:DIODESMA_L4.3-W2.6-LS5.2-RD" H 6640 4292 50  0001 C CNN
F 3 "~" H 6640 4292 50  0001 C CNN
F 4 "C64982" V 6640 4292 50  0001 C CNN "LCSC"
	1    6640 4292
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 634D7ABD
P 7314 4552
F 0 "J?" H 7250 4672 50  0000 L CNN
F 1 "Conn_01x02" H 7077 4325 50  0000 L CNN
F 2 "foot-print-library:CzONN-TH_2P-P3.81_WJ15EDGRC-3.81-2P" H 7314 4552 50  0001 C CNN
F 3 "~" H 7314 4552 50  0001 C CNN
F 4 "C8387" H 7314 4552 50  0001 C CNN "LCSC"
	1    7314 4552
	1    0    0    -1  
$EndComp
Wire Wire Line
	2713 4454 2798 4454
Wire Wire Line
	2798 4454 2798 4109
Wire Wire Line
	2798 4109 3306 4109
Wire Wire Line
	4360 4109 4551 4109
Wire Wire Line
	4435 4441 4551 4441
Wire Wire Line
	4551 4441 4551 4109
Connection ~ 4551 4109
Wire Wire Line
	4551 4109 4676 4109
$Comp
L Device:D_Schottky D?
U 1 1 634D0580
P 4826 4109
F 0 "D?" H 4780 4189 50  0000 L CNN
F 1 "D_Schottky" H 4749 4008 50  0000 L CNN
F 2 "foot-print-library:DIODESMA_L4.3-W2.6-LS5.2-RD" H 4826 4109 50  0001 C CNN
F 3 "~" H 4826 4109 50  0001 C CNN
F 4 "C64982" V 4826 4109 50  0001 C CNN "LCSC"
	1    4826 4109
	-1   0    0    1   
$EndComp
Wire Wire Line
	3835 4441 3647 4441
Wire Wire Line
	3647 4441 3647 4109
Connection ~ 3647 4109
Wire Wire Line
	3647 4109 3860 4109
Wire Wire Line
	3306 4339 3306 4109
Connection ~ 3306 4109
Wire Wire Line
	3306 4109 3647 4109
Wire Wire Line
	3306 4639 3306 4681
Wire Wire Line
	3306 4681 2777 4681
Wire Wire Line
	2777 4681 2777 4554
Wire Wire Line
	2777 4554 2713 4554
Wire Wire Line
	3554 4695 3554 4641
Wire Wire Line
	3554 4641 3835 4641
$Comp
L power:GND #PWR?
U 1 1 634FD24B
P 3554 5057
F 0 "#PWR?" H 3554 4807 50  0001 C CNN
F 1 "GND" H 3559 4884 50  0000 C CNN
F 2 "" H 3554 5057 50  0001 C CNN
F 3 "" H 3554 5057 50  0001 C CNN
	1    3554 5057
	1    0    0    -1  
$EndComp
Wire Wire Line
	3554 4995 3554 5057
$Comp
L power:GND #PWR?
U 1 1 635034D6
P 4135 4954
F 0 "#PWR?" H 4135 4704 50  0001 C CNN
F 1 "GND" H 4140 4781 50  0000 C CNN
F 2 "" H 4135 4954 50  0001 C CNN
F 3 "" H 4135 4954 50  0001 C CNN
	1    4135 4954
	1    0    0    -1  
$EndComp
Wire Wire Line
	5195 4109 5195 4275
Wire Wire Line
	5195 4575 5195 4719
Wire Wire Line
	4135 4841 4135 4954
$Comp
L power:GND #PWR?
U 1 1 63519339
P 5195 5076
F 0 "#PWR?" H 5195 4826 50  0001 C CNN
F 1 "GND" H 5200 4903 50  0000 C CNN
F 2 "" H 5195 5076 50  0001 C CNN
F 3 "" H 5195 5076 50  0001 C CNN
	1    5195 5076
	1    0    0    -1  
$EndComp
Wire Wire Line
	5195 5019 5195 5076
Wire Wire Line
	5634 4109 5634 4331
Wire Wire Line
	4976 4109 5195 4109
Connection ~ 5195 4109
Wire Wire Line
	5195 4109 5634 4109
Connection ~ 5634 4109
Wire Wire Line
	5634 4109 6086 4109
Wire Wire Line
	6086 4109 6086 4342
Wire Wire Line
	6086 4541 6086 4542
Wire Wire Line
	5634 4896 5634 4631
Connection ~ 6086 4542
Wire Wire Line
	6086 4542 6086 4896
$Comp
L power:GND #PWR?
U 1 1 63532095
P 5815 4982
F 0 "#PWR?" H 5815 4732 50  0001 C CNN
F 1 "GND" H 5820 4809 50  0000 C CNN
F 2 "" H 5815 4982 50  0001 C CNN
F 3 "" H 5815 4982 50  0001 C CNN
	1    5815 4982
	1    0    0    -1  
$EndComp
Wire Wire Line
	5815 4982 5815 4896
Wire Wire Line
	5634 4896 5815 4896
Connection ~ 5815 4896
Wire Wire Line
	5815 4896 6086 4896
$EndSCHEMATC
